{
  "name": "example",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "markdownlint-cli2": "^0.7.1"
  },
  "dependencies": {
    "markdownlint-rule-trace-template-headers": "^1.0.0"
  }
}
